<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Campaign_Data (marketing_campaigns_analysis)' inline='true' name='federated.0jzq0r61vllaas192r3z91mmq2nw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaigns_analysis' name='excel-direct.0ye92s61g1iqud1ealdst0sw1z1a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Maher/Downloads/marketing_campaigns_analysis/marketing_campaigns_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ye92s61g1iqud1ealdst0sw1z1a' name='Campaign_Data' table='[Campaign_Data$]' type='table'>
          <columns gridOrigin='A1:M2001:no:A1:M2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Campaign_ID' ordinal='0' />
            <column datatype='string' name='Campaign_Name' ordinal='1' />
            <column datatype='string' name='Marketing_Channel' ordinal='2' />
            <column datatype='date' name='Start_Date' ordinal='3' />
            <column datatype='date' name='End_Date' ordinal='4' />
            <column datatype='real' name='Impressions' ordinal='5' />
            <column datatype='real' name='Clicks' ordinal='6' />
            <column datatype='real' name='Conversions' ordinal='7' />
            <column datatype='real' name='Total_Spend' ordinal='8' />
            <column datatype='real' name='Revenue_Generated' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='string' name='Age_Group' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Name]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Channel]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Spend]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_Generated]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Campaign_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[Calculation_186055009557655552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue_Generated]-[Total_Spend]' />
      </column>
      <column caption='return_on_ad_spend(roas)' datatype='real' name='[Calculation_186055009558167553]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Revenue_Generated])/SUM([Total_Spend])' />
      </column>
      <column caption='conversion_rate(cr)' datatype='real' name='[Calculation_186055009558794242]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Conversions])/SUM([Impressions])' />
      </column>
      <column caption='cost_per_click(cpc)' datatype='real' name='[Calculation_186055009559171075]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Total_Spend])/SUM([Clicks])' />
      </column>
      <column caption='cost_per_conversion(CPA)' datatype='real' name='[Calculation_186055009559838724]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Total_Spend])/SUM([Conversions])' />
      </column>
      <column caption='imp-click' datatype='real' name='[Calculation_186055009560178693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Impressions]-[Clicks]' />
      </column>
      <column caption='rounded' datatype='string' name='[Calculation_186055009671405579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[Campaign_ID]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Marketing Channel' datatype='string' name='[Marketing_Channel]' role='dimension' type='nominal' />
      <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
      <column caption='Campaign_Data' datatype='table' name='[__tableau_internal_object_id__].[Campaign!Data_C8252B781C49495181D9F517840ACAED]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_186055009557655552]' derivation='Attribute' name='[attr:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Calculation_186055009557655552]' derivation='Percentile' name='[diff:prc90:Calculation_186055009557655552:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_186055009557655552]' derivation='None' name='[none:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marketing_Channel]' derivation='None' name='[none:Marketing_Channel:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='90' column='[Calculation_186055009557655552]' derivation='Percentile' name='[pcto:prc90:Calculation_186055009557655552:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[Calculation_186055009557655552]' derivation='Percentile' name='[pcto:prc90:Calculation_186055009557655552:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[Calculation_186055009557655552]' derivation='Percentile' name='[pcto:prc90:Calculation_186055009557655552:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[Calculation_186055009557655552]' derivation='Percentile' name='[pcto:prc90:Calculation_186055009557655552:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[Calculation_186055009557655552]' derivation='Percentile' name='[pcto:prc90:Calculation_186055009557655552:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[Calculation_186055009557655552]' derivation='Percentile' name='[pcto:prc90:Calculation_186055009557655552:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jzq0r61vllaas192r3z91mmq2nw].[Gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[Calculation_186055009557655552]' derivation='Percentile' name='[pcto:prc90:Calculation_186055009557655552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_186055009557655552]' derivation='Sum' name='[pcto:sum:Calculation_186055009557655552:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='90' column='[Calculation_186055009557655552]' derivation='Percentile' name='[prc90:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186055009557655552]' derivation='Sum' name='[sum:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186055009560178693]' derivation='Sum' name='[sum:Calculation_186055009560178693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue_Generated]' derivation='Sum' name='[sum:Revenue_Generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_186055009557655552]' derivation='User' name='[usr:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_13E03FC212524A4B9A4A075BCE965CA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='return_on_ad_spend(roas)' datatype='real' name='[Calculation_186055009558167553]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Revenue_Generated])/SUM([Total_Spend])' />
            </column>
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column caption='Campaign_Data' datatype='table' name='[__tableau_internal_object_id__].[Campaign!Data_C8252B781C49495181D9F517840ACAED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Campaign!Data_C8252B781C49495181D9F517840ACAED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Campaign!Data_C8252B781C49495181D9F517840ACAED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_Generated]' derivation='Sum' name='[sum:Revenue_Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186055009558167553]' derivation='User' name='[usr:Calculation_186055009558167553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[__tableau_internal_object_id__].[cnt:Campaign!Data_C8252B781C49495181D9F517840ACAED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Total_Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Revenue_Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[usr:Calculation_186055009558167553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[__tableau_internal_object_id__].[cnt:Campaign!Data_C8252B781C49495181D9F517840ACAED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Total_Spend:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Revenue_Generated:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='conversion_rate(cr)' datatype='real' name='[Calculation_186055009558794242]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Conversions])/SUM([Impressions])' />
            </column>
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186055009558794242]' derivation='User' name='[usr:Calculation_186055009558794242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[usr:Calculation_186055009558794242:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='cost_per_click(cpc)' datatype='real' name='[Calculation_186055009559171075]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Total_Spend])/SUM([Clicks])' />
            </column>
            <column caption='cost_per_conversion(CPA)' datatype='real' name='[Calculation_186055009559838724]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Total_Spend])/SUM([Conversions])' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186055009559171075]' derivation='User' name='[usr:Calculation_186055009559171075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_186055009559838724]' derivation='User' name='[usr:Calculation_186055009559838724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[usr:Calculation_186055009559171075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[usr:Calculation_186055009559838724:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='border'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='rounded' datatype='string' name='[Calculation_186055009671405579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_186055009671405579]' derivation='None' name='[none:Calculation_186055009671405579:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Calculation_186055009671405579:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_186055009671405579:nk]' />
              <groupfilter function='member' level='[none:Calculation_186055009671405579:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Calculation_186055009671405579:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Calculation_186055009671405579:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-50'>
            <formatted-text>
              <run>dfdhdghgdhgd</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0160727'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0126422'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.274633'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.126422'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.507246' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='chnl/age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[Calculation_186055009557655552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Generated]-[Total_Spend]' />
            </column>
            <column caption='Marketing Channel' datatype='string' name='[Marketing_Channel]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing_Channel]' derivation='None' name='[none:Marketing_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186055009557655552]' derivation='Sum' name='[sum:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]' />
              <text column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Marketing_Channel:nk]</rows>
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_profitability_pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='profit' datatype='real' name='[Calculation_186055009557655552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Generated]-[Total_Spend]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186055009557655552]' derivation='Sum' name='[pcto:sum:Calculation_186055009557655552:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_186055009557655552]' derivation='Sum' name='[sum:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Gender:nk]' />
              <size column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]' />
              <text column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[pcto:sum:Calculation_186055009557655552:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gndr/loca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='profit' datatype='real' name='[Calculation_186055009557655552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Generated]-[Total_Spend]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186055009557655552]' derivation='Sum' name='[sum:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]' />
              <text column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Gender:nk]</rows>
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='imp/month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='imp-click' datatype='real' name='[Calculation_186055009560178693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Impressions]-[Clicks]' />
            </column>
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[End_Date]' derivation='Month' name='[mn:End_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_186055009560178693]' derivation='Sum' name='[sum:Calculation_186055009560178693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009560178693:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values] + [federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Impressions:qk])</rows>
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[mn:End_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='loca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_Generated]' derivation='Sum' name='[sum:Revenue_Generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Location:nk]' />
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Revenue_Generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzq0r61vllaas192r3z91mmq2nw].[Latitude (generated)]</rows>
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='loca/age-'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='profit' datatype='real' name='[Calculation_186055009557655552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Generated]-[Total_Spend]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186055009557655552]' derivation='Sum' name='[sum:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]' />
              <text column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Age_Group:nk]</rows>
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_compaigns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='profit' datatype='real' name='[Calculation_186055009557655552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Generated]-[Total_Spend]' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Campaign_Name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Campaign_Name]' derivation='None' name='[none:Campaign_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186055009557655552]' derivation='Sum' name='[sum:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Total_Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Total_Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Campaign_Name:nk]' direction='DESC' using='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]' />
          <slices>
            <column>[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Campaign_Name:nk]</rows>
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='top_mrkt_chnl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Campaign_Data (marketing_campaigns_analysis)' name='federated.0jzq0r61vllaas192r3z91mmq2nw' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzq0r61vllaas192r3z91mmq2nw'>
            <column caption='profit' datatype='real' name='[Calculation_186055009557655552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue_Generated]-[Total_Spend]' />
            </column>
            <column caption='Marketing Channel' datatype='string' name='[Marketing_Channel]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[Revenue_Generated]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='real' name='[Total_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Marketing_Channel]' derivation='None' name='[none:Marketing_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186055009557655552]' derivation='Sum' name='[sum:Calculation_186055009557655552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spend]' derivation='Sum' name='[sum:Total_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Total_Spend:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Total_Spend:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Marketing_Channel:nk]' direction='DESC' using='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Calculation_186055009557655552:qk]' />
          <slices>
            <column>[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values]</rows>
        <cols>[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Marketing_Channel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1440' minheight='800' minwidth='1440' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='34' name='border' show-title='false' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11125' id='8' name='KPI 1' show-title='false' w='70000' x='28681' y='1875' />
        <zone h='9625' id='9' name='KPI 2' show-title='false' w='30903' x='1181' y='15750' />
        <zone h='8625' id='10' name='KPI 3' show-title='false' w='30903' x='1528' y='27000' />
        <zone h='37875' id='11' name='top_compaigns' w='31181' x='972' y='60250' />
        <zone h='8500' id='12' name='top_compaigns' pane-specification-id='2' param='[federated.0jzq0r61vllaas192r3z91mmq2nw].[:Measure Names]' type-v2='color' w='9097' x='48611' y='52500' />
        <zone h='45250' id='13' name='top_mrkt_chnl' w='26250' x='32847' y='55000' />
        <zone h='37750' id='14' name='gender_profitability_pie' w='25903' x='32847' y='15375' />
        <zone h='8625' id='15' name='gender_profitability_pie' pane-specification-id='0' param='[federated.0jzq0r61vllaas192r3z91mmq2nw].[none:Gender:nk]' type-v2='color' w='6319' x='51250' y='20625' />
        <zone h='26625' id='16' name='chnl/age' w='36389' x='62431' y='71500' />
        <zone h='29500' id='18' name='gndr/loca' w='37847' x='60139' y='13625' />
        <zone h='26125' id='22' name='imp/month' w='28472' x='1736' y='35125' />
        <zone h='27875' id='26' name='loca' w='37569' x='60486' y='43500' />
        <zone h='9750' id='27' name='loca' pane-specification-id='0' param='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Revenue_Generated:qk]' type-v2='color' w='9514' x='88542' y='62875' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='84fb10a1-6cd6-498f-863c-857ddea05f37' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='84fb10a1-6cd6-498f-863c-857ddea05f37' node-guid='9c1f95c6-3a11-433c-8d2d-eb1b9a064c63' />
        <pair execution-subgraph-guid='84fb10a1-6cd6-498f-863c-857ddea05f37' node-guid='5b2c4649-f052-4c88-ac7c-dc5aa06806da' />
        <pair execution-subgraph-guid='84fb10a1-6cd6-498f-863c-857ddea05f37' node-guid='308ce75c-4bc5-44d2-8f60-b19773085245' />
        <pair execution-subgraph-guid='84fb10a1-6cd6-498f-863c-857ddea05f37' node-guid='afe5fb65-3f57-4471-a2f6-78ae6594f6ed' />
        <pair execution-subgraph-guid='84fb10a1-6cd6-498f-863c-857ddea05f37' node-guid='8179f2a8-a581-4867-8127-9cf3f1497824' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0jzq0r61vllaas192r3z91mmq2nw].[Calculation_186055009671405579]' fieldname-input-guid='e4d01db1-570e-42a9-9950-e839d2e0aa5c' node-guid='9c1f95c6-3a11-433c-8d2d-eb1b9a064c63' value-output-guid='a5a859d6-02b1-4c59-ac0a-9fe56b533e39' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values]' node-guid='308ce75c-4bc5-44d2-8f60-b19773085245' orientation='horizontal' sheet-identifier='{9B0A70EC-0554-49E8-B2DD-F3C189948539}' title-input-guid='a22203c8-75c2-4295-9010-a1115e5a4416' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values]' node-guid='5b2c4649-f052-4c88-ac7c-dc5aa06806da' orientation='vertical' sheet-identifier='{84FCA7D6-8E6C-4554-A07F-02FA7E684F4E}' title-input-guid='9fef7c30-bc15-42f7-bda8-4bd6d237b1ce' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0jzq0r61vllaas192r3z91mmq2nw].[sum:Impressions:qk]' node-guid='afe5fb65-3f57-4471-a2f6-78ae6594f6ed' orientation='vertical' sheet-identifier='{E37E637E-EEC7-4D5B-9E69-F97FD2302C0C}' title-input-guid='02bad59f-2d3d-4c70-86c4-7ee2583de6ef' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0jzq0r61vllaas192r3z91mmq2nw].[Multiple Values]' node-guid='8179f2a8-a581-4867-8127-9cf3f1497824' orientation='vertical' sheet-identifier='{E37E637E-EEC7-4D5B-9E69-F97FD2302C0C}' title-input-guid='c45d060e-e23a-415f-9ad2-e88d790aa645' />
      </nodes>
      <edges>
        <edge from='a5a859d6-02b1-4c59-ac0a-9fe56b533e39' to='9fef7c30-bc15-42f7-bda8-4bd6d237b1ce' />
        <edge from='a5a859d6-02b1-4c59-ac0a-9fe56b533e39' to='a22203c8-75c2-4295-9010-a1115e5a4416' />
        <edge from='a5a859d6-02b1-4c59-ac0a-9fe56b533e39' to='02bad59f-2d3d-4c70-86c4-7ee2583de6ef' />
        <edge from='a5a859d6-02b1-4c59-ac0a-9fe56b533e39' to='c45d060e-e23a-415f-9ad2-e88d790aa645' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
